options {
	directory "C:\Program Files\ISC BIND 9\etc";
	allow-query {
		192.168.11.1/24;
		127.0.0.1;
	};
	forwarders {
		192.168.0.1;
	};
};

zone "vagrant.mydns.jp" {
	type master;
	file "vagrant.mydns.jp.zone";
};

zone "0.168.192.in-addr.arpa" {
	type master;
	file "vagrant.mydns.jp.rev";
};

zone "localhost" {
	type master;
	file "localhost.zone";
};

zone "0.0.127.in-addr.arpa" {
	type master;
	file "localhost.rev";
};
